<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma project</title>
    <link rel="stylesheet" href="style.css">
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <div class="logo-wrapper">
            <img src="logo.svg" alt="logo">

            <nav class="main-navigation">
                <ul class="menu">
                    <li class="menu-item">Features</li>
                    <li class="menu-item">About</li>
                    <li class="menu-item">Launch</li>
                    <li class="menu-item pink-menu-item">Sign Up</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero-box">
        <div class="hero-container">
            <div class="launching-soon">launching soon</div>
            <h1 class="hero-title">An NFT like no other</h1>
            <h2 class="hero-sub-title">Don't miss out on the release of our new NFT. Sign up below to receive updates
                when we
                go live.</h2>
            <a href="#" class="button">Sign Up</a>
        </div>
        <div class="hero-container">
            <img src="graphic.svg" alt="graphic">
        </div>
    </div>

    <div class="upsell">
        <div class="upsell-container">
            <h2 class="title">Free NFT for early birds</h2>
            <h3 class="sub-title">Sign up today and you'll get a free NFT when we launch</h3>
        </div>
    </div>

    <div class="press">
        <div class="press-container">
            <ul class="links">
                <li class="link-item"><img class="link-logo" src="Vector.svg" alt="logo"><span
                        class="link-title">Boomerang</span></li>
                <li class="link-item"><img class="link-logo" src="Group.svg" alt="logo"><span
                        class="link-title">Blimp</span></li>
                <li class="link-item"><img class="link-logo" src="Vector.svg" alt="logo"><span
                        class="link-title">qrco</span></li>
                <li class="link-item"><img class="link-logo" src="Vector.svg" alt="logo"><span
                        class="link-title">OpenDoor</span></li>
                <li class="link-item"><img class="link-logo" src="Vector (1).svg" alt="logo"><span
                        class="link-title">Droplet</span></li>
            </ul>
        </div>
    </div>

    <div class="showcase">
        <div class="showcase-container-1">
            <h2 class="title">LE Super Rare Auction</h2>
            <h3 class="sub-title">We have released four limited edition NFTs early which can be bid on via <a
                    href="#">OpenSea</a></h3>
        </div>
        <div class="showcase-container-2">
            <div class="avatar-containers">
                <div class="avatar-container-1">
                    <div class="avatar-image">
                        <img src="Rectangle 5.png" alt="avatar">
                    </div>
                    <div class="avatar-info">
                        <div class="info-container-1">
                            <h3 class="first-line orange">Gloop Series</h3>
                            <h2 class="second-line">Purple Man</h2>
                            <h2 class="third-line">#12983</h2>
                        </div>
                        <div class="info-container-2">
                            <h3 class="first-line">Top Bid</h3>
                            <h2 class="second-line"><img src="image 2.svg" alt="mini-logo">2.99 ETH</h2>
                            <h2 class="third-line">1 day left</h2>
                        </div>
                    </div>
                </div>
                <div class="avatar-container-2">
                    <div class="avatar-image">
                        <img src="Rectangle 5 (1).png" alt="avatar">
                    </div>
                    <div class="avatar-info">
                        <div class="info-container-1">
                            <h3 class="first-line orange">Gloop Series</h3>
                            <h2 class="second-line">Beige</h2>
                            <h2 class="third-line">#12983</h2>
                        </div>
                        <div class="info-container-3">
                            <h3 class="first-line">Top Bid</h3>
                            <h2 class="second-line"><img src="image 2.svg" alt="mini-logo">2.99 ETH</h2>
                            <h2 class="third-line">1 day left</h2>
                        </div>
                    </div>
                </div>
                <div class="avatar-container-3">
                    <div class="avatar-image">
                        <img src="Rectangle 5 (2).png" alt="avatar">
                    </div>
                    <div class="avatar-info">
                        <div class="info-container-1">
                            <h3 class="first-line orange">Gloop Series</h3>
                            <h2 class="second-line">Red Man</h2>
                            <h2 class="third-line">#12983</h2>
                        </div>
                        <div class="info-container-2">
                            <h3 class="first-line">Top Bid</h3>
                            <h2 class="second-line"><img src="image 2.svg" alt="mini-logo">2.99 ETH</h2>
                            <h2 class="third-line">1 day left</h2>
                        </div>
                    </div>
                </div>
                <div class="avatar-container-4">
                    <div class="avatar-image">
                        <img src="Rectangle 5 (3).png" alt="avatar">
                    </div>
                    <div class="avatar-info">
                        <div class="info-container-1">
                            <h3 class="first-line orange">Gloop Series</h3>
                            <h2 class="second-line">Green</h2>
                            <h2 class="third-line">#12983</h2>
                        </div>
                        <div class="info-container-2">
                            <h3 class="first-line">Top Bid</h3>
                            <h2 class="second-line"><img src="image 2.svg" alt="mini-logo">2.99 ETH</h2>
                            <h2 class="third-line">1 day left</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-upsell">
        <div class="divider-top">
            <img src="Rectangle 8.png" alt="divider">
        </div>
        <div class="mini-hero-box">
            <div class="mini-hero-container-1">
                <div class="launching-soon">launching soon</div>
                <h1 class="mini-hero-title">An NFT like no other</h1>
                <h2 class="mini-hero-sub-title">Don't miss out on the release of our new NFT. Sign up below to receive
                    updates when we go live.</h2>
                <a href="#" class="button">Sign Up</a>
            </div>
            <div class="mini-hero-container-2">
                <img src="design-82a0ada5-644e-4b87-ae41-88faf9684ea3 (2) 1.png" alt="graphic">
            </div>
        </div>
        <div class="divider-bottom">
            <img src="Rectangle 8.png" alt="divider">
        </div>
    </div>

    <div class="footer">
        <div class="footer-containers">
            <div class="footer-container-1">
                <img src="logo.svg" alt="logo">
                <h2 class="footer-subtitle">Exclusive NFT Collection</h2>
                <div class="social-media">
                    <ul class="social-media-list">
                        <li><img src="facebook.png" alt="facebook-icon"></li>
                        <li><img src="twitter.png" alt="twitter-icon"></li>
                        <li><img src="instagram.png" alt="instagram-icon"></li>
                        <li><img src="tiktok.png" alt="tiktok-icon"></li>
                    </ul>
                </div>
                <div class="footer-container-2">
                </div>
            </div>
        </div>
        <div class="footer-container-3">

        </div>
    </div>


</body>

</html>